<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Květináč web</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #b8c0c8;
            color: #333;
            padding: 50px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 25px;
        }
        h2{
            font-size: 40px;
            text-align: center;
            margin-bottom: 25px;
        }
        h3{
            text-align: center;
            font-size: 35px;
        }

        form {
            text-align: center;
            margin: 1vw auto;
        }

        input[type="submit"] {
            font-size: 1.2vw;
            padding: 0.6vw 1.5vw;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 0.5vw;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            font-size: 1.4vw;
        }

        strong {
            color: #006400;
        }
    </style>
</head>
<body>
    <h1>Raspberry Pi Pico Web Server</h1>
    <h2>Zap/Vyp květináč</h2>
    <form action="/toggle">
        <input type="submit" value="{toggle_text}" method="get"/>
    </form>

        <h2>Refresh hodnot</h2>
    <form action="/value">
        <input type="submit" value="Získat hodnoty" method="get"/>
    </form>
    
    <h2>Zalít květináč</h2>
    <form action="/water">
        <input type="submit" value="Zalít teď!" method="get"/>
    </form>


    <h3>Načtené hodnoty:</h3>
    <p><strong>Teplota:</strong> {temp}°C</p>
    <p><strong>Vlhkost:</strong> {humidity}%</p>
    <p><strong>Půda:</strong> {soil}</p>

</body>
</html>
